<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>长师开学倒计时</title>
    <style>
        div{
            color: white;
        }
        html,
        body {
            overflow: hidden;
            margin: 0px;
            width: 100%;
            height: 100%;
        }

        .virtual_body {
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            overflow-x: auto;
        }

        .fixed_div {
            /* float: right!important; */
            position: absolute;
            z-index: 2008;
            bottom: 20px;
            left: 40%;
            width: 60%;
            height: 50vh;
            /* border: 1px solid red;
            background: #e5e5e5; */
        }

        .text1 {
            float: left;
            font-size: 100px;
        }

        .text2 {
            float: left;
            font-size: 100px;
            /* margin-left: 170px; */
        }

        .text3 {
            color: #f74e4e;
            line-height: 85px;
            margin-left: 20px;
            /* background-color: red; */
            width: 200px;
            height: auto;
            transform: scale(1, 3);
            transform-origin: 0 0;
            float: left;
            font-size: 100px;
            /* margin-left: 200px; */
        }

        .text4 {
            float: left;
            font-size: 100px;
            margin-left: 200px;
        }

        .red1 {
            float: right;
            /* background-color: red; */
            width: 65%;
            padding-left: 3%;
            height: 65%;
            border-left: 20px #f74e4e solid;
            /* width: 20px; */
            /* height: 200px; */
        }
        .text5{
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="fixed_div">
        <div><span class="text1">距离长师开学</span><span class="text3" id="12">999</span></div>

        <div class="red1">
            <!-- <span class="red1">1</span> -->
            <span class="text2">还剩</span>
            
            <span class="text4">小时</span><br>
            <span class="text5">ONLY </span>
            <span class="text5" id="22">999 </span>
            <span class="text5">&nbsp;HOURS LEFT TO </span>
            <span class="text5">GO BACK TO CCSFU</span>
        </div>
    </div>
    <div class="virtual_body">
        <div style="height:888px;">
            <div>
                <img src="./1.jpg" alt="" width="100%">
            </div>
        </div>
    </div>
</body>
<script>
    // var hour = document.querySelector(".hour");
    var hour1 = document.getElementById("12");
    var hour2 = document.getElementById("22");
    var inputTime = new Date("2023-2-25 01:00:00");
    countDown();
        //定时器 每隔一秒变化一次
        setInterval(countDown, 1000);
        function countDown() {
            //获取当前时间的时间戳（单位毫秒）
            var nowTime = new Date();
            //把剩余时间毫秒数转化为秒
            var times = (inputTime - nowTime) / 1000;
            //计算小时数 转化为整数
            var h = parseInt(times / 60 / 60 );
            //如果小时数小于 10，要变成 0 + 数字的形式 赋值给盒子
            hour1.innerHTML = h < 10 ? "0" + h : h;
            hour2.innerHTML = h < 10 ? "0" + h : h;
        }
</script>
</html>